{
  "name": "marquinhosbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node": "^12.12.0",
    "node-gyp": "^6.0.0",
    "opusscript": "0.0.7",
    "rebuild": "^0.1.2",
    "ytdl-core": "^1.0.0"
  }
}
